{
  "name": "com.mano.figma-to-ugui",
  "version": "0.4.0",
  "displayName": "Figma to Unity UGUI",
  "description": "Unity Editor importer that converts Figma frames into UGUI RectTransform, Image, and Text hierarchies.",
  "unity": "2021.3",
  "license": "MIT",
  "author": {
    "name": "Mano"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "keywords": [
    "figma",
    "ugui",
    "ui",
    "importer"
  ]
}
